{
  "name": "felicia-frontend-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web:public:dev": "bun run --cwd apps/felicia-public-site dev",
    "web:public:build": "bun run --cwd apps/felicia-public-site build",
    "web:public:check": "bun run --cwd apps/felicia-public-site check",
    "web:admin:dev": "bun run --cwd apps/felicia-admin dev",
    "web:admin:build": "bun run --cwd apps/felicia-admin build",
    "web:admin:check": "bun run --cwd apps/felicia-admin check",
    "web:private:dev": "bun run --cwd apps/felicia-web dev",
    "web:private:build": "bun run --cwd apps/felicia-web build",
    "web:private:check": "bun run --cwd apps/felicia-web check"
  }
}
